{
  "name": "lapidus",
  "description": "Stream database changes fast, in order, with little to no performance penalty.",
  "version": "0.1.2",
  "keywords": [
    "postgresql",
    "postgres",
    "mysql",
    "live",
    "streaming",
    "logical",
    "decoding",
    "binlog",
    "listener"
  ],
  "maintainers": [
    {
      "name": "Jeffrey Mealo",
      "email": "jeffreymealo@gmail.com",
      "web": "http://jeffreymealo.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JarvusInnovations/lapidus.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha ./test/*",
    "test-travis": "istanbul cover _mocha -- -R spec ./test/*"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "istanbul": "^0.3.20",
    "mocha": "^10.2.0",
    "pg": "^8.11.3"
  },
  "dependencies": {
    "@vlasky/zongji": "^0.5.9",
    "async": "^3.2.5",
    "errno": "^1.0.0",
    "jsonlint": "^1.6.3",
    "ldjson-stream": "^1.2.1",
    "mongodb": "^6.3.0",
    "yargs": "^17.7.2"
  },
  "optionalDependencies": {
    "mongo-oplog": "^2.1.4",
    "nats": "^2.18.0",
    "pg-config": "0.0.1",
    "zongji": "@vlasky/zongji"
  },
  "preferGlobal": true,
  "bin": {
    "lapidus": "./index.js"
  }
}
